# NYTimesSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zekunwang/nytimessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekunwang/nytimessearch/: ArticleActivity.java  DatePickerFragment.java  EndlessScrollListener.java  FABScrollBehavior.java  HelperMethods.java  SearchActivity.java  SettingDialogFragment.java
app/src/main/java/com/zekunwang/nytimessearch/activities/: ArticleActivity.java
app/src/main/java/com/zekunwang/nytimessearch/adapters/: ArticleArrayAdapter.java  ContactsAdapter.java
app/src/main/java/com/zekunwang/nytimessearch/fragments/: DatePickerFragment.java  SettingDialogFragment.java
app/src/main/java/com/zekunwang/nytimessearch/interfaces/: MyApiEndpointInterface.java
app/src/main/java/com/zekunwang/nytimessearch/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/zekunwang/nytimessearch/models/: Article.java  Byline.java  Date.java  Doc.java  GSONModel.java  Headline.java  Multimedium.java  NYTimesAPI.java  Response.java  Setting.java  SpacesItemDecoration.java  ViewHolderWithPic.java  ViewHolderWithoutPic.java
app/src/main/res/drawable/: ic_settings.xml  item_view_background.xml  item_view_background_pressed.xml
app/src/main/res/layout/: activity_article.xml  activity_search.xml  fragment_setting.xml  item_article.xml  item_article_with_pic.xml  item_article_without_pic.xml  spinner_item.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
