apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zekunwang.nytimessearch"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // async http library, will import cz.msebera.android.httpclient.Header;
    compile 'com.loopj.android:android-async-http:1.4.9'
    // library to deal with pictures
    compile 'com.squareup.picasso:picasso:2.5.2'
    // for using SwipeRefreshLayout
    compile 'com.android.support:support-v4:23.1.1'
    // for using RoundedCornersTransformation
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    // for playing youtube videos
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    //compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    // for using Butterknife library
    apply plugin: 'android-apt'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // for RecyclerView
    compile 'com.android.support:recyclerview-v7:23.2.1'
}
